snippet fun "Define a VimL function" b
function${1:!} ${2:name}( ${3:Param} ) ${4:range|abort|dict}
    ${5:" TODO ...}
endfunction$0
endsnippet

snippet abb "Define an abbreviation" b
${1:Prefix:[c|cno|i|ino]}abbrev ${2:[e-<expr>|b-<buffer>]} ${3:lhs} ${4:rhs}
$0
endsnippet

snippet for "for ... endfor structure" b
for ${1:Head ...}
    ${2:Body ...}
endfor
endsnippet

snippet if "if ... endif structure" b
if ${1:Condition}
    ${2:Then ...}
endif
endsnippet

snippet guard "Exit quickly if already sourced" b
if exists("${1:`!v substitute(substitute(expand('%:r'), '.*', '\L&\E', 'g'), '[^a-z]', '_', 'g')`}")
    finish
endif
endsnippet

snippet ifunix "if on *nix system" b
if has('unix')
    ${1:${VISUAL}}
endif$0
endsnippet

snippet ifwin "if on windows system" b
if has('win32') || has('win64')
    ${1:${VISUAL}}
endif$0
endsnippet

snippet ifsys "if on ... system" b
if has('win32') || has('win64')
    ${1:${VISUAL}}
elseif has('unix')
    ${2:${VISUAL}}
elseif has('mac') || has('macunix')
    ${3:${VISUAL}}
else
    ${4:echoerr echo "Oops! Unknown sysinfo"}
endif$0
endsnippet

snippet ap "autoload path" i
`!v substitute(substitute(expand('%:p:r'), '^.\+autoload[/\\]\(.*\)', '\1', ''), '[/\\]', '#', 'g')`#
endsnippet
