# vim: filetype=snippets

snippet ifsys "switch uname -s" b
case $(uname -s) in
	Darwin )
		${1:# for MacOS}
		;;
	CYGWIN* )
		${2:# for Cygwin on Windows}
		;;
	Linux )
		${3:# for Linux}
		;;
	* )
		printf "\e[31m[.zshrc]: un-recognized platform.\e[0m\n"
		;;
esac
$0
endsnippet

snippet echoc "colorfull echo" b
printf "\e[${1:31}m${2:text}\e[0m\n"
endsnippet

snippet ifarch "if is on Arch Linux" b
case $(uname -r) in
	*ARCH )
		${1:#code for Arch Linux}
		;;
esac
endsnippet

snippet chkbin "executable availability check" b
if ! which ${1:bin} &>/dev/null; then
  printf "\e[31mmissing executable [$1], quit\e[0m\n"
  return
fi
endsnippet

snippet #! "shebang line" b
#/usr/bin/env ${1:bash}
endsnippet

